<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="600.0" style="-fx-background-color: #d8bfd8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="PURPLE" offset="0.176056338028169" />
                  <Stop color="PLUM" offset="0.3750138627037818" />
                  <Stop color="THISTLE" offset="0.7464788732394365" />
                  <Stop color="WHITE" offset="0.8937007874015748" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <GridPane gridLinesVisible="true" layoutY="76.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="75.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="one" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="r0c0" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="r0c1" alignment="CENTER" layoutX="15.0" layoutY="15.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r0c2" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c0" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c1" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c2" alignment="CENTER" layoutX="65.0" layoutY="66.0" prefHeight="65.0" prefWidth="61.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c0" alignment="CENTER" layoutX="121.0" layoutY="66.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c1" alignment="CENTER" layoutX="10.0" layoutY="122.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c2" alignment="CENTER" layoutX="65.0" layoutY="122.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="two" gridLinesVisible="true" style="-fx-background-color: #dcdcdc;" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="two" arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="168.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <fill>
                        <LinearGradient endX="0.03791469194312791" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.10211267605633802" />
                              <Stop color="SILVER" offset="0.8937007874015748" />
                              <Stop color="SILVER" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="r0c3" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r0c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r0c5" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c3" alignment="CENTER" layoutX="121.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="r2c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-background-color: #dcdcdc;" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="four" arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="168.0" GridPane.rowIndex="1">
                     <fill>
                        <LinearGradient endX="0.03791469194312791" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.10211267605633802" />
                              <Stop color="SILVER" offset="0.8937007874015748" />
                              <Stop color="SILVER" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="r3c0" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c2" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c0" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c0" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="five" gridLinesVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="r3c3" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="three" gridLinesVisible="true" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="r0c6" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r0c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r0c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c6" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r1c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c6" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r2c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-background-color: #dcdcdc;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="six" arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="166.0" GridPane.rowIndex="1">
                     <fill>
                        <LinearGradient endX="0.03791469194312791" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.10211267605633802" />
                              <Stop color="SILVER" offset="0.8937007874015748" />
                              <Stop color="SILVER" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="r3c6" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r3c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c6" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c7" alignment="CENTER" layoutX="10.0" layoutY="66.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r4c8" alignment="CENTER" layoutX="65.0" layoutY="66.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c6" alignment="CENTER" layoutX="120.0" layoutY="66.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c7" alignment="CENTER" layoutX="10.0" layoutY="122.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r5c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="seven" gridLinesVisible="true" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="r6c0" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c2" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c0" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c0" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c1" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c2" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" style="-fx-background-color: #dcdcdc;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle fx:id="eight" arcHeight="5.0" arcWidth="5.0" height="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="168.0" GridPane.rowIndex="1">
                     <fill>
                        <LinearGradient endX="0.03791469194312791" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="WHITE" offset="0.10211267605633802" />
                              <Stop color="SILVER" offset="0.8937007874015748" />
                              <Stop color="SILVER" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label fx:id="r6c3" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c3" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c4" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c5" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="nine" gridLinesVisible="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="r6c6" alignment="CENTER" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r6c8" alignment="CENTER" layoutX="65.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c6" alignment="CENTER" layoutX="120.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r7c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c6" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c7" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="r8c8" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="61.0" text=" " textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <ComboBox id="windows7Box" fx:id="choice" layoutX="197.0" layoutY="21.0" onAction="#handleCBx" prefHeight="37.0" prefWidth="206.0" promptText="Select Puzzle..." style="-fx-accent: #00ced1; -fx-focus-color: #00ced1;" stylesheets="@../extra.css" />
      <Label fx:id="text" alignment="TOP_CENTER" layoutX="276.0" layoutY="587.0" prefHeight="103.0" prefWidth="560.0" style="-fx-background-color: #ffffff; -fx-border-color: #00ced1; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-insets: 1;" text="Label" textAlignment="CENTER" textFill="#e81313" wrapText="true" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
         </padding>
      </Label>
      <Button id="windows7" layoutX="255.0" layoutY="631.0" mnemonicParsing="false" onAction="#handle" style="-fx-accent: #00ced1; -fx-focus-color: #00ced1;" stylesheets="@../extra.css" text="Next Step" AnchorPane.bottomAnchor="41.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
